{eq name="$Think.session.admin_info.is_admin" value="2"}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/static/admin/lib/html5shiv.js"></script>
<script type="text/javascript" src="/static/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="/static/admin/tatic/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="/static/admin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>{$title|default="页面标题"}</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 管理员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c"> 日期范围：
		<input type="text" onfocus="WdatePicker({})" id="datemin" class="input-text Wdate" style="width:120px;">
		-
		<input type="text" onfocus="WdatePicker({})" id="datemax" class="input-text Wdate" style="width:120px;">
		<input type="text" class="input-text" style="width:250px" placeholder="输入管理员名称" id="" name="">
		<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜索用户</button>
	</div>
	<div class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
			<a href="javascript:;" onclick="admin_add('添加用户','{:url('index/adminadd')}','800','500')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a></span>
		<span class="r">共有数据：<strong>{$length|default="0"}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg">
		<thead>
			<tr>
				<th scope="col" colspan="9">用户列表</th>
			</tr>
			<tr class="text-c">
				<th width="25"><input type="checkbox" name="" value=""></th>
				<th width="40">ID</th>
				<th width="150">用户名称</th>
				<th width="90">手机</th>
				<th width="150">邮箱</th>
				<th width="100">特权角色</th>
				<th width="130">注册时间</th>
				<th width="100">状态</th>
				<th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
		{volist name="userlist" id="ueslist"}
			<tr class="text-c">
				<td><input type="checkbox" value="1" name=""></td>
				<td>{$ueslist.id}</td>
				<td>{$ueslist.name}</td>
				<td>{$ueslist.mobile}</td>
				<td>{$ueslist.email}</td>
				<td>{$ueslist.is_admin}</td>
				<td>{$ueslist.create_time}</td>
				{eq name="$ueslist.status" value="启用"}
				<td class="td-status"><span class="label label-success radius">{$ueslist.status}</span></td>
				{else/}
				<td class="td-status"><span class="label label-default radius">{$ueslist.status}</span></td>
				{/eq}
				<td class="td-manage">
				{eq name="$ueslist.id" value="$Think.session.admin_info.id"}
					<a title="编辑" href="javascript:;" onclick="admin_edit('管理员编辑','admin-add.html','1','800','500')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a>
				{else/}
					{eq name="$ueslist.status" value="启用"}
					<a onClick="admin_stop(this,'{$ueslist.id}')" href="javascript:;" title="禁用"><i class="Hui-iconfont">&#xe615;</i></a>
					{else/}
					<a onClick="admin_stop(this,'{$ueslist.id}')" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe631;</i></a>
					{/eq}
					<a title="删除" href="javascript:;" onclick="admin_del(this,'{$ueslist.id}')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
				{/eq}
				</td>
			</tr>
		{/volist}
		</tbody>
	</table>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<script type="text/javascript">

/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*管理员-增加*/
function admin_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*管理员-删除*/
function admin_del(obj,id){
	layer.confirm('确认要删除吗？',function(){
		$.ajax({
			type: 'POST',
            url: "{:url('index/deleuser')}",
			data: {id},
			dataType: 'json',
			success: function(data){
			    switch (data.status)
				{
                    case 1:
                        $(obj).parents("tr").remove();
                        layer.msg(data.message, {icon: 1, time: 2000});
                        break;
                    case 0:
                        layer.msg(data.message, {icon: 1, time: 2000});
                        break;
                }
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}


/*管理员-停用*/
function admin_stop(obj,id){
	layer.confirm('确认要修改吗',function(index){

        $.post("{:url('adminstop')}",{id},function (data) {
            //$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
            //$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
            //$(obj).remove();
            layer.msg('修改成功!', {icon: 6, time: 1300},function () {
				location.reload();
            });
        });
        });

}

/*管理员-启用*/
/*function admin_start(obj,id){
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……

		//$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');
		//$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
		//$(obj).remove();
		layer.msg('已启用!', {icon: 6,time:1000});
	});
}*/
</script>
</body>
</html>
{/eq}