<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<link href="/static/admin/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/static/admin/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="/static/admin/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />

<title>{$title|default="登陆页面"}</title>
<meta name="keywords" content="漫瑞管理系统">
<meta name="description" content="漫瑞管理系统">
</head>
<body>

<div class="header"></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form form-horizontal" action="{:url('inlogin')}" id="form" method="post">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">邮箱：</i></label>
        <div class="formControls col-xs-8">
          <input name="email" type="text" placeholder="邮箱" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">密码：</i></label>
        <div class="formControls col-xs-8">
          <input  name="password" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>

      <div class="row cl">
        <div class="formControls col-xs-7 col-xs-offset-4">
          <input id="login" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
          <input  type="reset" onclick="regin()" class="btn btn-default radius size-L" value="&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright 漫瑞管理系统登陆界面 by admin v3.1</div>
<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/layer/2.4/layer.js"></script>

<script>
  /*$(function () {
      $('#login').on('click',function () {
          //alert($('#form').serialize());
          $.ajax({
              type: 'post',
              url: "{:url('inlogin')}",
              data: $("#form").serialize(),
              dataType: 'json',
              success: function (data) {
                  switch (data.status)
                  {
                      case 0:
                          layer.msg(data.mes,{icon:"2",offset:'50%'});
                          break;
                      case 1:
                          layer.msg(data.mes,{icon:"5",offset:'50%'});
                          break;
                      case 2:
                          layer.msg(data.mes,{icon:"6",offset:'50%'},function () {
                              window.location.href = "{:url('index')}";
                          });
                          break;
                  }
              }
          })
      })
  })
  {//注册跳转}
  function regin() {
      location.href="{:url('regin')}";
  }*/
</script>
</body>
</html>