﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/static/admin/lib/html5shiv.js"></script>
<script type="text/javascript" src="/static/admin/lib/respond.min.js"></script>
<![endif]-->
<link href="/static/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/static/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="/static/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="/static/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>{$title|default="页面标题"}</title>
<meta name="keywords" content="漫瑞管理系统">
<meta name="description" content="漫瑞管理注册系统">
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form-horizontal"  method="post" id="login">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;/邮箱</i></label>
        <div class="formControls col-xs-8">
          <input  name="email" type="text" placeholder="只允许邮箱" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">手机</i></label>
        <div class="formControls col-xs-8">
          <input name="mobile" type="text" placeholder="手机号" class="input-text size-L">
        </div>
      </div>

      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">密码</i></label>
        <div class="formControls col-xs-8">
          <input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>

      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">确认密码</i></label>
        <div class="formControls col-xs-8">
          <input  name="password_confirm" type="password" placeholder="确认密码" class="input-text size-L">
        </div>
      </div>

      <div class="row cl">
        <div class="formControls col-xs-6 col-xs-offset-5">
          <button type="submit" class="btn btn-success radius size-L" id="register">&nbsp;注&nbsp;&nbsp;&nbsp;&nbsp;册&nbsp;</button>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright 漫瑞管理系统 by admin v3.1</div>

<script type="text/javascript" src="/static/lib/jquery/1.9.1/jquery.min.js"></script> 

<script>
    $(function(){
      $("#register").on('click',function(){
          $.ajax({
            type: 'post',
            url: "{:url('user/insert')}",
            data: $("#login").serialize(),
            dataType: 'json',
            success: function(data){
                  switch(data.status)
                  {
                    case 1:
                      alert(data.message);
                      break;
                    case 0:
                      alert(data.message);
                      break;
                    case -1:
                    window.location.href="{:url('index/index')}";
                    alert(data.message);
                  }
            }
          })
        })
    })
</script>
</body>
</html>